# JavaGl239Project

./: .gitignore  Readme.md  pom.xml
report/: ИтоговыйПроектМихайловМарат.pptx
src/controller/: Controller.java
src/main/java/Gui/: Form.form  Form.java  RendererGL.java
src/main/java/model/: ISurfaceEventHandler.java  Overlap.java  Point.java  Polygon.java  Shared.java  Surface.java  Triangle.java  Vector.java  WideRay.java
src/main/java/problem/: Figures.java  Point.java  Problem.java  Vector2.java  WideRay.java
src/main/java/view/: Main.java
src/model/: Bounds.java  Point.java  Polygon.java  Shared.java  Surface.java  Vector.java  WideRay.java
src/test/java/model_tests/: polygon_tests.java  vector_tests.java
src/test/model_tests/: polygon_tests.java  vector_tests.java
src/view/: Main.java
